<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Gabarito:wght@400..900&display=swap');
    </style>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/components.css">

    <title>Pierre-luc Deschesnes</title>
</head>
<body>

<main class="breathing-cloth">

    <header class="absolute top-0 left-0 w-full z-10">
        <div class="btn-list flex flex-row m-10 ml-5 gap-5 justify-end">
            <button class="btn text-white">Curriculum Vitae</button>
            <button class="btn text-white">Skills</button>
            <button class="btn text-white">Projects</button>
        </div>
    </header>

    <section class="h-screen flex flex-col justify-center">

        <div class="flex flex-row justify-center m-10 gap-12">
            <div class="flex flex-col justify-center items-center gap-5">
                <p class="text-4xl text-white">Hello<span style="opacity: 0.4">😊</span>! I'm </p>
                <h1 class="gradient-text text-8xl font-medium text-center">Pierre-luc Deschesnes</h1>
            </div>
        </div>

        <div class="flex flex-row justify-center items-center gap-2 text-gray-400 text-2xl">
            <span class="text-4xl gradient-text -mono">{</span>
            <h2>full stack developer</h2>
            <span class="text-4xl gradient-text">,</span>
            <h2>15+ years experience</h2>
            <span class="text-4xl gradient-text">,</span>
            <h2>love tea 🍵</h2>  <span class="cursor"></span>
            <span class="text-4xl gradient-text -mono">} </span>
        </div>

    </section>

<!--    <section style="height: 500px" class="flex flex-col justify-center">-->
<!--        <div>-->
<!--            <p>Pierre-luc Deschesnes</p>-->
<!--        </div>-->
<!--    </section>-->

</main>

</body>
</html>